[gd_scene load_steps=5 format=3 uid="uid://br43dlcw2ywho"]

[ext_resource type="PackedScene" uid="uid://d4ikok6ag8dqa" path="res://days/day.tscn" id="1_ed7af"]
[ext_resource type="Script" path="res://days/day2.gd" id="2_7lt57"]
[ext_resource type="Texture2D" uid="uid://ct6cdb6md3b05" path="res://assets/wrong.png" id="3_dwcf1"]
[ext_resource type="Texture2D" uid="uid://b2kyy6lutruuc" path="res://assets/right.png" id="4_j5we7"]

[node name="Day2" instance=ExtResource("1_ed7af")]
script = ExtResource("2_7lt57")
wrong = ExtResource("3_dwcf1")
right = ExtResource("4_j5we7")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer3" index="0"]
layout_mode = 2
text = "Result"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Result" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer3" index="1"]
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Copy" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer3" index="2"]
layout_mode = 2
text = "Copy"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 6

[node name="DataLines" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/DataLines" index="0"]
layout_mode = 2
text = "Data Lines"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Line" type="HBoxContainer" parent="Templates" index="0"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="RichTextLabel" parent="Templates/Line" index="0"]
layout_mode = 2
size_flags_vertical = 4
text = "Input Line"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Status" type="TextureRect" parent="Templates/Line" index="1"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 2

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer3/Copy" to="." method="_on_copy_pressed"]
