[gd_scene load_steps=3 format=3 uid="uid://bjpg3x6u252ri"]

[ext_resource type="PackedScene" uid="uid://d4ikok6ag8dqa" path="res://days/day.tscn" id="1_hfxsl"]
[ext_resource type="Script" path="res://days/day4.gd" id="2_buem4"]

[node name="Day4" instance=ExtResource("1_hfxsl")]
script = ExtResource("2_buem4")
search_string = "XMAS"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Run Example" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
layout_mode = 2
text = "Run Example
"

[node name="Run Data" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
layout_mode = 2
text = "Run Data
"

[node name="Run Example2" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2" index="2"]
layout_mode = 2
text = "Run Example 2
"

[node name="Run Data2" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2" index="3"]
layout_mode = 2
text = "Run Data 2"

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2/Run Example" to="." method="_on_run_pressed" binds= ["example"]]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2/Run Data" to="." method="_on_run_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2/Run Example2" to="." method="_on_run_2_pressed" binds= ["example"]]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer2/Run Data2" to="." method="_on_run_2_pressed"]
